# vpnLib

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/assets/: pie_openvpn.arm64-v8a  pie_openvpn.armeabi-v7a  pie_openvpn.x86  pie_openvpn.x86_64
src/main/java/de/blinkt/openvpn/: VpnProfile.java
src/main/java/de/blinkt/openvpn/core/: NativeUtils.java  OpenVPNService.java  ProfileManager.java
src/main/res/values/: strings.xml
src/main/res/values-vi/: strings.xml
